spring.datasource.url=jdbc:mysql://localhost:3306/shopee_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

#session configure


#JWT configure
jwt.secret=mySecretKey
jwt.expiration=3600

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
