spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12669942
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql12669942
spring.datasource.password=tsPRnzCKXU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

#Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id= 
#spring.security.oauth2.client.registration.google.client-secret= 

#session configure


#JWT configure
jwt.secret=mySecretKey
jwt.expiration=3600

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

